* {
  box-sizing: border-box;
  background-color: rgb(244, 244, 244);
  color: #333;
  font-size: 10px;
}

.App {
  margin: 0;
  padding: 0;
  .container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
  }
  .title {
    font-size: 4rem;
    font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons",
      "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  }
  .form {
     .searchbar {
      display: flex;
      flex-flow: wrap;
      margin-bottom: 2rem;
      .label {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      .input {
        font-size: 1.6rem;
        padding: 0.5rem 2rem;
        line-height: 2.8rem;
        border-radius: 2rem;
        background-color: white;
        margin-bottom: 1rem;
        margin: 0 2rem
      }
      .button {
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 1rem 2rem;
        border: 1px solid rgba(0, 0, 0, 0.75);
        border-radius: 20px;
        font-size: 1.4rem;
        cursor: pointer;
        transition: background-color 250ms;
      }
      .button:hover {
        background-color: rgba(0, 0, 0, 0.85);
      }
   }
    .card-list {
      column-count: 3;
      .card {
        margin-bottom: 1rem;
        display: flex;
        .card--image {
          flex: 100%;
          margin-top: 1rem;
          border-radius: 10px;
        }
      }
      .no-data {
        font-size: 3rem;
        margin-bottom: 1rem;
        grid-column-start: span 3;
      }
    }
  }
}

@media (min-width: 768px) { //medium devices
  .card {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) { //small devices
  .card-list {
    column-count: 1;
  }
  .input {
    margin: 0 0 1rem 0!important;
  }
}
